<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.nav.btn</groupId>
  <artifactId>btn-bom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <btn.common.version>17</btn.common.version>
    <ktor.version>1.2.5</ktor.version>
    <kafka.version>2.3.0</kafka.version>
    <confluent.version>5.3.0</confluent.version>
    <prometheus.version>0.7.0</prometheus.version>
    <micrometer.version>1.3.0</micrometer.version>
    <gson.version>2.8.6</gson.version>
    <logback.version>1.3.12</logback.version>
    <logstash.version>5.1</logstash.version>
    <konfig.version>1.6.10.0</konfig.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- BTN-COMMON dependency -->
      <dependency>
        <groupId>no.nav.btn</groupId>
        <artifactId>btn-common</artifactId>
        <version>${btn.common.version}</version>
      </dependency>
      <!-- KTOR dependencies -->
      <dependency>
        <groupId>io.ktor</groupId>
        <artifactId>ktor-server-netty</artifactId>
        <version>${ktor.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ktor</groupId>
        <artifactId>ktor-gson</artifactId>
        <version>${ktor.version}</version>
      </dependency>
      <!-- KAFKA dependency -->
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <!-- CONFLUENT dependency -->
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-json-serializer</artifactId>
        <version>${confluent.version}</version>
      </dependency>
      <!-- PROMETHEUS dependencies -->
      <dependency>
        <groupId>io.prometheus</groupId>
        <artifactId>simpleclient_hotspot</artifactId>
        <version>${prometheus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.prometheus</groupId>
        <artifactId>simpleclient_common</artifactId>
        <version>${prometheus.version}</version>
      </dependency>
      <!-- MICROMETER dependency -->
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>${micrometer.version}</version>
      </dependency>
      <!-- GSON dependency -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <!-- LOGBACK dependency -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!-- LOGSTASH dependency -->
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash.version}</version>
      </dependency>
      <!-- KONFIG dependency -->
      <dependency>
        <groupId>com.natpryce</groupId>
        <artifactId>konfig</artifactId>
        <version>${konfig.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub navikt Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/navikt/btn-bom</url>
    </repository>
  </distributionManagement>

  <scm>
    <developerConnection>scm:git:git@github.com:navikt/btn-bom.git</developerConnection>
    <connection>scm:git:git@github.com:navikt/btn-bom.git</connection>
    <url>https://github.com/navikt/btn-bom</url>
    <tag>HEAD</tag>
  </scm>

</project>
